
.volverBoton{
    margin-left: 90%;
    margin-top: 45px;
    position: absolute;
    display: inline-block;
    color: rgb(202, 199, 199);
    border: 2px solid #ccc; 
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 30px;
    font-family: arial;
    color: rgb(202, 199, 199);
    text-decoration: none;
  }
  
  .volverBoton:hover{
    color: rgb(121, 119, 119);
    background-color: rgb(232, 227, 227);
    border: 2px solid #4d4d4d;
    
  }


.cajaPrincipal {
    position: relative;
    padding: auto;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 15%;
    margin-bottom: 2%;
    background-color: #191B37;  
    border-radius: 8px;
    color: whitesmoke;
    overflow-y: scroll;
    max-height: 700px;
  }