.body{
  background-color: #404258;
  color: rgb(202, 199, 199);
}

.boton{
    margin-left: 25%;
    margin-top: 10px;
    display: block;
    width: 50%;
    background-color: #ffc6a7;
    color: black;
    border-radius: 8px;
    border-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.boton:hover {
    color:black;
    background-color: #f6b1cf;
    
    transition: 0.5s;
    text-decoration: none;
}

.boton {
  background-image: linear-gradient(92.88deg, #4581b5 9.16%, #4371cc 43.89%, #3f49d7 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.boton:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}

@media (min-width: 768px) {
  .boton {
    padding: 0 2.6rem;
  }
}

.cajaPrincipal {

  position: relative;
  padding: auto;
  margin-top: 200px;
  margin-left: 25%;
  margin-right: 25%;
  background-color: #595B73;  
  border-radius: 8px;
}

.cajaBotones{
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 2%;
  padding-right: 2%;
}

.barraBusqueda{
  margin-top: 2%;
  margin-bottom: 2%;
}