.titulo{
   
    margin-left: -120px;
    margin-top: 15px;
    font-size: 40px;
    font-family: arial;
    display: inline-block;
    color: rgb(202, 199, 199);
  }


  .volverBoton{
    margin-left: 90%;
    margin-top: 45px;
    position: absolute;
    display: inline-block;
    color: rgb(202, 199, 199);
    border: 2px solid #ccc; 
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 30px;
    font-family: arial;
    color: rgb(202, 199, 199);
    text-decoration: none;
  }
  
  .volverBoton:hover{
    color: rgb(121, 119, 119);
    background-color: rgb(232, 227, 227);
    border: 2px solid #4d4d4d;
    
  }

  .segundaColumna{
    margin-top: 141px;
  }

  .textoSimple{
    font-family: arial;
    font-size: 30px;
    padding: 8px;
  }

  .referenciasLista{
    overflow-y: scroll;
    height: 600px;
    width: 500px;
  }