<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia Crawler</title>
    <link rel="icon" type="image/x-icon" href="../Miscelaneo/favicon.ico">
    <!-- BOOTSTRAP STYLES -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <!-- CSS -->
    <link rel="stylesheet" href="../Archivos CSS/estilosGenerales.css">
    
</head>
<body class = "body">


    <div class = "contenedor">
        <div class = "text-center cajaPrincipal">
            <h1>Bienvenido a Wikipedia Crawler</h1>
            <h2>¿Que deseas Visualizar?</h2>
            <div class="cajaBotones">
                <a id="" class="button boton" href="paginas.html" role="button">Buscar Páginas</a>
                <a id="" class="button boton" href="palabras.html" role="button">Buscar Palabras</a>
                <a id="" class="button boton" href="infoGeneral.html" role="button">Información General</a>
            </div>
        </div>
    </div>
    


    

</body>
</html>