<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia Crawler (nombre provisional)</title>
    <link rel="icon" type="image/x-icon" href="../Miscelaneo/favicon.ico">
    <!-- BOOTSTRAP STYLES -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <!-- CSS -->
    <link rel="stylesheet" href="../Archivos CSS/estilosGenerales.css">
    <link rel="stylesheet" href="../Archivos Css/paginas.css">
    <!-- JS -->
   
</head>
<body class = "body" onload = "pideTitulos()">

      <label for="" class = "titulo">Paginas disponibles</label>
     <a href="main.html" class = "volverBoton">Volver</a>
      
      <div class="titulos">

        <div class="lineaCompleta" id = "lineaCompleta">


         
        </div>
      </div>
    
      <script src='https://code.jquery.com/jquery-2.2.4.js'></script>
      <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script><script  src="../Archivos JS/titulos.js"></script>
      
</body>
</html>