<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia Crawler</title>
    <link rel="icon" type="image/x-icon" href="../Miscelaneo/favicon.ico">
    <!-- BOOTSTRAP STYLES -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <!-- CSS -->
    <link rel="stylesheet" href="../Archivos CSS/estilosGenerales.css">
    <!-- JS -->
    <script type = "text/javaScript" src="../Archivos JS/palabras.js"></script>
</head>
<body class = "body">


    <div class = "contenedor">
        <div class = "text-center cajaPrincipal">
            <h1>Digite la palabra o palabras que desee buscar</h1>
            <h3>(Ejemplo: Hola Mundo)</h3>
            <div class="cajaBotones">
                <input class="form-control me-2 barraBusqueda" type="search" id="busquedaPalabras" placeholder="Palabra + Palabra + Palabra">
                <a class="btn btn-outline-warning" href="main.html" role="button">Volver</a>
                <a class="btn btn-outline-light" onclick="verificarPalabras()" role="button">Buscar Palabras</a>
            </div>
        </div>
    </div>
    
    <!-- Modal Palabras -->
    <div class="modal fade" id="modalPalabras" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="color: black;">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Palabras ingresadas</h5>
            </div>

            <div class="modal-body">
                <p id="listaPalabras"></p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                <a id="botonSeguir" class="btn btn-success" href="palabrasInfo.html" role="button">Buscar</a>
            </div>
        </div>
        </div>
    </div>

    
    

</body>
</html>